<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- CircleImageView for Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/account"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Label and EditText for Nom -->
        <TextView
            android:id="@+id/tvNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNom"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Label and EditText for Prénom -->
        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNom"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrenom"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Label and EditText for Ville -->
        <TextView
            android:id="@+id/tvVille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPrenom"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etVille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVille"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Label and EditText for Sexe -->
        <TextView
            android:id="@+id/tvSexe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVille"
            app:layout_constraintEnd_toEndOf="parent" />


        <Spinner
            android:id="@+id/etSexe"
            android:entries="@array/sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSexe"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Button for Save -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etSexe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
